#超级管理员
TenDir.constant.adminUsername=admin
TenDir.constant.dataBase=dev-bttc-pms
TenDir.constant.dataBase.username=root
TenDir.constant.dataBase.password=admin123
TenDir.file.rootPath=D:/test/bttc-pms/
TenDir.image.server.address=http://192.168.25.133/
#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB